<html>
<head>
<title> 

My First Page

</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>

#demo {
 	position: absolute;
	top: 10%;
 	left: 50%;
 	transform: translate(-50%, -50%);
	font-family: "Sofia", sans-serif;
	font-size: 30px;
	color: blue;
	}



.rotate {
	  animation: rotation 18s infinite linear;
        }

@keyframes rotation {
			   0% {
           			  transform: scale(1);
    				}
    			  50% {
     				 transform: scale(1.5);
   				}
   		        100% {
    				  transform: scale(1);
    				 }
  		        }

  				.rotation {
    				animation: grow-and-shrink 4000ms;
    				animation-iteration-count: infinite;
   				animation-timing-function: ease-in-out;
                    } 

.container {
		text-align: center;
		color: magenta;
		text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
	     }
.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	    } 

#hello_image{
             position: absolute; // расположение рисунка отсчитывается от верхнего левого угла страницы
             top: 50%; // отступ сверху
             left: 50%; // отступ слева
             transform: translate(-50%, -50%); // перемещаем на середину
             -webkit-filter: drop-shadow(5px 5px 5px #4682B4); // тень для png-рисунка
             filter: drop-shadow(5px 5px 5px #4682B4); // тень для png-рисунка
            }

body{
     background-color: rgba(173, 216, 230, 0.5); // цвет фона в системе RGB, 0.5 - прозрачность
    }

</style> 

<script>

var flag=false;
function playAudio(url) {
				if (!flag){
 				var audio = new Audio(url);
 				audio.loop=true;
 				audio.play();
 				flag=true;}
				}
</script>

</head>
<body>



<div class="container"> 

<div id="hello_image">
<img src="C:\Яйцо.jpg" class="rotate" width=50% height=auto>
</div>

<div id="hello_world">

<div class="centered"> 
 <h1 onclick="playAudio('C:\MORGEN.mp3')">Hello, World !</h1>
</div>

</div>

</div>

<p id="demo"></p>

<script>
document.getElementById("hello_image").addEventListener("click", function() {
									document.getElementById("demo").innerHTML = "Kavaiii";
												 });
</script>

</body>
</html> 